$white: #fefefe
$black: #000
$gray: #666
$darkGray: #333
$dark: #010B12
$primary: #009ADA
$staffBG: $primary
$servicesBG: $dark
$venuesBG: $gray
$testimonialsBG: $primary
$contactBG: $gray

$sectionPadding: 5rem
$angleSize: 5rem
